# QuickQuotes

./: .sun-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/quickquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/quickquotes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/quickquotes/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  UpdateData.kt
app/src/main/java/com/sun/quickquotes/data/model/: Author.kt  AuthorResponse.kt  Collection.kt  CollectionsWithQuotes.kt  Quote.kt  QuoteResponse.kt  Tag.kt  TagResponse.kt
app/src/main/java/com/sun/quickquotes/data/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/sun/quickquotes/data/source/: AuthorDataSource.kt  CollectionDataSource.kt  QuoteDataSource.kt  TagDataSource.kt
app/src/main/java/com/sun/quickquotes/data/source/local/: AppDatabase.kt  AuthorDAO.kt  AuthorLocalDataSource.kt  CollectionDAO.kt  CollectionLocalDataSource.kt  QuoteDAO.kt  QuoteLocalDataSource.kt  TagDAO.kt  TagLocalDataSource.kt
app/src/main/java/com/sun/quickquotes/data/source/remote/: AuthorRemoteDataSource.kt  QuoteRemoteDataSource.kt  TagRemoteDataSource.kt
app/src/main/java/com/sun/quickquotes/data/source/remote/utils/: APIConfig.kt  APIService.kt
app/src/main/java/com/sun/quickquotes/di/: APIModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/quickquotes/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/sun/quickquotes/ui/getstarted/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/com/sun/quickquotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sun/quickquotes/ui/home/adapter/: HomeQuoteAdapter.kt
app/src/main/java/com/sun/quickquotes/ui/main/: MainActivity.kt
app/src/main/java/com/sun/quickquotes/utils/: BindingAdapter.kt  Constant.kt  ContextExtension.kt  ImageExtension.kt  NotificationHelper.kt  SharedPreferencesExtension.kt  TimeUtils.kt  WorkManagerExtension.kt
app/src/main/java/com/sun/quickquotes/worker/: ReminderWorker.kt
app/src/main/res/drawable/: bg_radius14_gray_nurse.xml  bg_radius8_hint_of_red.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_get_started.xml  fragment_home.xml  item_category_local.xml  item_category_tag.xml  item_home_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/quickquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
