<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sun.quickquotes.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="quote"
            android:defaultValue="@null"
            app:argType="com.sun.quickquotes.data.model.Quote"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.sun.quickquotes.ui.getstarted.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/fragment_get_started" />

</navigation>
